# TesteE2ELoja

./: README.md
TesteE2ELoja/: pom.xml
TesteE2ELoja/src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
TesteE2ELoja/src/test/java/runner/: TestRunner.java
TesteE2ELoja/src/test/java/steps/: CheckoutSteps.java
TesteE2ELoja/src/test/java/support/: BaseTest.java
TesteE2ELoja/src/test/resources/features/: checkout.feature
